<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      html {
        background-color: #222;
      }

      #game {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 100vw;
        min-height: 100vh;
      }

      #board {
        background-image: url('./board.svg');
        background-size: cover;
        width: 500px;
        height: 500px;
        border: #222 solid 4px;
      }

      #controller {
        display: none;
      }

      @media (max-width: 750px) {
        #board {
          width: 300px;
          height: 300px;
        }

        #game {
          height: auto;
        }

        #controller {
          margin: 2rem 0;
          display: grid;
          grid-template-columns: repeat(3, 100px);
          grid-template-rows: repeat(3, 100px);
          width: 300px;
          height: 300px;
        }
      }

      .score {
        color: white;
        margin-bottom: 1rem;
      }

      #menu {
        display: flex;
        font-family: 'Courier New', Courier, monospace;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #222;
        color: white;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
      }

      .btn {
        background-color: #333;
        color: white;
        border: none;
        padding: 0.5rem 2rem;
        font-size: 1.5rem;
        font-weight: bold;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 0px 0px 5px #333;
      }

      .btn:hover {
        background-color: #444;
      }

      .btn:active {
        background-color: #555;
      }

      .hidden {
        display: none !important;
      }
    </style>
  </head>

  <body>
    <div id="menu">
      <h1 style="margin-bottom: 2rem">Snake</h1>
      <button class="btn" id="start" onclick="setup()">Start</button>
    </div>
    <div id="game" class="hidden">
      <h1 class="score"></h1>
      <canvas id="board" height="500" width="500"></canvas>
      <div id="controller">
        <div></div>
        <button class="btn" id="up" onclick="move('Up')"></button>
        <div></div>
        <button class="btn" id="left" onclick="move('Left')"></button>
        <div></div>
        <button class="btn" id="right" onclick="move('Right')"></button>
        <div></div>
        <button class="btn" id="down" onclick="move('Down')"></button>
        <div></div>
      </div>
      <script type="text/javascript" src="fruit.js"></script>
      <script type="text/javascript" src="snake.js"></script>
      <script type="text/javascript" src="draw.js"></script>
    </div>
  </body>
</html>
